<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chord Finder</title>

</head>
<body>
    <form id="form">
        <label for="scales">Scale</label>
        <select name="scales" id="scales">
            <option value="A">A</option>
            <option value="A#">A#</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="C#">C#</option>
            <option value="D">D</option>
            <option value="D#">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="F#">F#</option>
            <option value="G">G</option>
            <option value="G#">G#</option>
        </select>
        <select name="scale" id="scale">
            <option value="major">Major</option>
            <option value="minor">Minor</option>
        </select>
        <button type="submit">Submit</button>
    </form>

    <p>Notes of Scale</p>
    <p id="output"></p>
    <p>Chords</p>
    <p id="chords"></p>
    <p>Useful chord progressions</p>
    <p id="progressions"></p>
    <p>Relative minor/Major Key</p>
    <p id="relative-key"></p>
    <script src="index.js"></script>
</body>
</html>